@font-face{
	font-family: PTSans;
	src: url(../fonts/ptsans.woff);
}
@font-face{
	font-family: PTSansBold;
	src: url(../fonts/ptsansbold.woff);
}

main {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: PTSans, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
	width: 1200px;
	margin: 0 auto;
	background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-transform: uppercase;
    position: relative;

}

.main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 564px;
    position: relative;
    background: url(../images/sedona_bg.jpg) no-repeat 0 -25px;

}

.main-header__title {
    font-family: "Tw Cen MT";
    color: #fff;
    font-size: 124px;
    margin-top: 190px;
}

.reasons h2, .reasons b {
    font-family: PTSansBold, sans-serif;
    font-size: 21px;
}

.reasons p {
    font-size: 14px;
}

.main-header::after {
    content:"";
    width: 1200px;
    height: 57px;    
    background: url(../images/shape.png);
    position: absolute;
    bottom: 0px;
}

.logo {
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -69px;
	z-index: 1;
}

.navigation {
    background-color: #fff;
    padding: 0 50px;
    width: 1200px;
    box-sizing: border-box;
}

.navigation__list {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
	list-style: none;
	padding: 0;
	margin: 0;
}

.navigation__list-item:nth-child(2) {
	flex-grow: 0.3;
}

.navigation__list-item:nth-child(4) {
	flex-grow: 0.05;
}


.navigation__link {
	text-decoration: none;
	color: #000;
	font-family: PTSansBold, sans-serif;
	font-size: 14px;
}

.navigation__link:hover {
	color: #81b3d2;
}

.navigation__link:active:not(.navigation-link_active) {
	color: #000;
	opacity: 0.3;
}

.navigation-link_active, .navigation-link_active:hover {
	color: #766357 !important;
}

.main__header_intro {
    display: flex;
    align-self: center;
    position: relative;
}

.main-header__title::before {
    content: "";
    display: block;
    position: absolute;
    width: 296px;
    height: 352px;
    background: url(../images/sedona_welcome.png) no-repeat;
    top: 130px;
    left: 450px;
}

.main-page__preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 215px;
}

.reason {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 256px;
    width: 400px;
    text-align: center;
    padding: 0px 48px;
    box-sizing: border-box;
    position: relative;
}

.reasons__image-source_1 {
    display: flex;
    background: url(../images/sedona_photo_1.jpg) no-repeat 400px 0;
    color: #fff;
}

.reason_important {
    background-color: #81b3d2;
}

.features {
    display: flex;
    justify-content: center;
    height: 330px;
}


.feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 400px;
    box-sizing: border-box;
    text-align: center;
    padding: 0 72px;
}

.feature p {
    margin-bottom: 85px;
}

.reasons__image-source_2 {
    display: flex;
    background: url(../images/sedona_photo_2.jpg) no-repeat 400px 0;
    color: #fff;
}

.reason_row_reverse {
    flex-direction: row-reverse;
    background-position: 0 0;
}

.feature::before {
    content: "";
    display: block;
    position: absolute;
    width: 79px;
    height: 76px;
    top: 60px;
    left: 160px;
    background: url(../images/sprite.png);
}

.feature_image_house::before {
    background-position: 0 -90px;
}

.feature_image_food::before {
    background-position: 0 0;
}

.feature_image_souvenirs::before {
    background-position: 79px -5px;
}

.reasons__bottom-row {
    display: flex;
}

.reason__title {
    margin-top: 45px;
    margin-bottom: 55px;
}

.reason::after {
    position: absolute;
    font-size: 14px;
    font-weight: normal;
    left: 180px;
    top: 125px;
    font-family: PTSans, sans-serif;
}

.reason_first::after {
    content: "- №1 -";
}

.reason_second::after {
    content: "- №2 -";
}

.reason_third::after {
    content: "- №3 -";
}

.reason_fourth::after {
    content: "- №4 -";
}

.reason_fifth::after {
    content: "- №5 -";
}

/*---------------ФОРМА--------------*/

.hotel-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 290px;
    text-align: center;
    z-index: 100;
    box-sizing: border-box;
    background-color: #fff;
}

.hotel-search p {
    color: #333333;
}

.hotel-search b {
    margin-top: 57px;
    font-size: 30px;
    font-family: PTSansBold, sans-serif;
    background-color: #fff;
}

.hotel-search p {
    line-height: 21px;
}

.hotel-search__button {
    position: absolute;
    bottom: 0;
    left: 315px;
    width: 568px;
    display: block;
    padding: 32px 0;
    background-color: #766357;
    text-decoration: none;
    color: #fff; 
    font-family: PTSansBold;
}

.hotel-search__button:hover {
    background-color: #604e43;
}

.hotel-search__button:active {
    background-color: #503e33;
    color: rgba(255, 255, 255, 0.3 );
}

.search__form {
    width: 568px;
    height: 395px;
    padding: 55px;
    position: absolute;
    bottom: -25px;
    background-color: #fff;
    bottom: -395px;
    left: 315px;
    font-family: PTSansBold;
    font-size: 14px;
    text-align: left;
    box-sizing: border-box;
}

.search__form-input {
    box-sizing: border-box;
    padding: 12px;
    font-family: PTSansBold, sans-serif;
    font-size: 14px;
    border: none;
    width: 345px;
    height: 38px;
    background-color: #f2f2f2;
    margin-bottom: 30px;
    margin-left: 20px;
    padding-right: 40px !important;
}

.search__form input:hover {
    background-color: #ebebeb;
}

.search__form input:focus {
    background-color: #fff;
}

.hotel-search__form-out {
    margin-left: 16px;
}

/* КАЛЕНДАРЬ */
.search__form label {
    position: relative;
}

.search-form__calendar {
    width: 21px;
    height: 22px;
    position: absolute;
    background: url(../images/calendar.png) no-repeat -10px -10px;
    left: 423px;
    top: -2px;
    cursor: pointer;
}

.search-form__calendar:hover {
    background-position: -51px -10px;
}

.search-form__calendar:active {
    background-position: -92px -10px;
    
}
/* --------------------------- */

.search-form__persons {
    background: none;
    background-color: #f2f2f2;
    border: none;
    width: 110px;
    height: 38px;
    text-align: center;
    margin-left: 33px;
}

/* УПРАВЛЕНИЕ КОЛИЧЕСТВОМ ТУРИСТОВ */

.search-form__persons-count {
    color: #a9a9a9;
}

.search-form__persons-count {
    width: 12px;
    height: 12px;
    top: -6px;
    position: absolute;
    font-weight: bolder;
    font-size: 24px;
    cursor: pointer;
}

.search-form__persons-count:active {
    color: 81b3d2;
}

.search-form__increase-adults {
    left: 195px;
}

.search-form__decrease-adults {
    left: 120px;
}

.search-form__increase-childs {
    left: 170px;
}

.search-form__decrease-childs {
    left: 95px;
}


.search-form__persons-count:hover {
    color: #000;
}

.search-form__persons-count:active {
    color: #81b3d2;
}

/* ------------------------------------- */


.search-form__childs {
    margin-right: 4px;
    margin-left: 45px;
}

.search-form__label_childs {
    margin-left: 38px;
}

.search-form__search-button{
    width: 100%;
    height: 58px;
    background-color: #81b3d2;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 54px;
    cursor: pointer;
}

.search-form__search-button:hover {
    background-color: #669ec0;
}

.search-form__search-button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
}

/*------------------------------*/

.map {
    height: 592px;
    background: #cacaca url(../images/map.jpg) no-repeat -258px -155px;
}

.footer-main {
    display: flex;
    position: absolute;
    bottom: 0;
    height: 120px;
    background: rgba(255, 255, 255, 0.9);
}

.footer-main__social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-main__social-buttons-list {
    display: flex;
    justify-content: center; 
    list-style: none;
    padding: 0;
    margin: 0;  

}

.footer-main__social-buttons-list .footer-main__social-button {
    margin-left: 5px;
    position: relative;
    background-color: #81b3d2;
}

.footer-main__social-button:first-child {
    margin-left: 0;
}

.footer-main__social-buttons-list a {
    display: block;
    width: 46px;
    height: 48px;
}

.footer-main__social-buttons img {
    position: absolute;
}

.footer-main__social-button_twitter img {
    top: 16px;
    left: 16px;
}

.footer-main__social-button_facebook img, .footer-main__social-button_youtube img {
    top: 12px;
    left: 12px;
}

.footer-main__social-button_twitter:hover {
    background-color: #669ec0;
}

.footer-main__social-button_facebook:hover {
    background-color: #669ec0;
}

.footer-main__social-button_youtube:hover {
    background-color: #669ec0;
}

.footer-main__social-button_twitter:active {
    background-color: #5496bd;
}

.footer-main__social-button_facebook:active {
    background-color: #5496bd;
}

.footer-main__social-button_youtube:active {
    background-color: #5496bd;
}

.footer-main__social-button:active img {
    opacity: 0.5;
}


.footer-main__hashtag, .footer-main__social-buttons, .footer-main__copyright {
    box-sizing: border-box;
    width: 400px;
    text-align: center;
    height: 100%;
}

.footer-main__hashtag {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-main__copyright {
    position: relative;
    text-align: left;
    padding-left: 80px;
    line-height: 5;
}

.footer-main__copyright-logo {
    display: block;
    width: 115px;
    height: 41px;
    background-image: url(../images/copyright_sprite.png);
    background-repeat: no-repeat;
    background-position: -10px -10px;
    position: absolute;
    top: 40px;
    left: 170px;
}

.footer-main__copyright-logo:hover {
    background-position: -145px -10px;
}

.footer-main__copyright-logo:active {
    background-position: -10px -71px;
}

/**********************ВТОРАЯ СТРАНИЦА***************************/

.hotel-criteria__form {
    display: flex;
    width: 100%;
    height: 215px;
    background: url(../images/hotels_bg.jpg) no-repeat 0 -285px;
    font-size: 14px;
    color: #fff;
    padding: 35px 80px 20px 50px;
    box-sizing: border-box;
}

.hotel-criteria__form legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.hotel-criteria__form-checkboxes {
    display: flex;
    flex: 1;
}

.hotel-criteria__form-infrastructure-block, .hotel-criteria__form-hotel-type-block {
    display: flex;
    width: 50%;
}

.hotel-criteria__form-fieldset_hidden{
    padding: 0;
    margin: 0;
    border: none; 
}

.hotel-criteria__form-checkbox {
    display: none;
}

.hotel-criteria__form-checkboxes .hotel-criteria__form-label {
    position: relative;
    line-height: 3;
    margin-left: 35px;

}

.hotel-criteria__form-checkboxes .hotel-criteria__form-label::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    border: 2px solid #fff;
    border-radius: 3px;
    position: absolute;
    left: -35px;
    top: -3px;
}

.hotel-criteria__form-checkboxes .hotel-criteria__form-label::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 6px;
    border: 3px solid #fff;
    transform: rotate(-45deg);
    border-top: none;
    border-right: none;
    top: -2px;
    left: -30px;
    display: none;
    
}

#checkbox-pool:checked ~ .pool-box::after, #checkbox-parking:checked ~ .parking-box::after, #checkbox-wifi:checked ~ .wifi-box::after, #checkbox-hotel:checked ~ .hotel-box::after, #checkbox-motel:checked ~ .motel-box::after, #checkbox-apparts:checked ~ .apparts-box::after {
    display: block;
}

.hotel-criteria__form-price {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: flex-end;
}

.hotel-criteria__form-inputs {
    display: flex;
    margin-top: 10px;
    border: 2px solid #fff;
    border-radius: 3px;
    width: 314px;
    height: 32px;
    line-height: 1.3;
    padding: 5px 0;
    box-sizing: border-box;
}

.hotel-criteria__form input {
    background-color: transparent;
    border: none;
    width: 72px;
    outline: none;
    padding: 0 5px;
    color: #fff;
}

.hotel-criteria__form-inputs > label {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.hotel-criteria__form-inputs label:first-child {
    border-right: 2px solid #fff;
}

.hotel-criteria__form-price b {
}

/*------------ПОЛЗУНКИ-------------*/
.hotel-criteria__form-range-control {
    position: relative;
    margin-top: 10px;
    width: 318px;
    height: 25px;
    justify-content: center;
}

.hotel-criteria__form-scale {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 40%;
}

.hotel-criteria__form-control-button {
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
}

.hotel-criteria__form-control-button:before {
    position: absolute;
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #ababab;
    top: 45%;
    left: 40%;
}

.hotel-criteria__form-control-button:hover .hotel-criteria__form-control-button:before {
    background-color: red;
}

.maximum-range {
    right: 45px;
}

/*---------------------------------*/

.hotel-criteria__form-submit-button {
    width: 130px;
    height: 32px;
    margin-top: 20px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
}

.hotel-criteria__form-submit-button:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

/* СОРТИРОВКА */
.search {
    width: 100%;
    box-sizing: border-box;
    padding: 0 72px;
    display: flex;
    height: 86px;
    border-bottom: 1px solid #e5e5e5;
    align-items: center;
}

.search__sort-found {
    font-size: 21px;
    margin-right: 38px;
}

.search__sort-sorting {
    font-size: 12px;
    font-weight: bold;
    margin-right: 35px;
}

.search__sort-link {
    font-size: 12px;
    color: #cacaca;
    margin-right: 30px;
    border-bottom: 1px dotted #81b3d2;
    text-decoration: none;
}

.search__sort-link:hover {
    color: #81b3d2;
}

.search__sort-link:active {
    color: #000;
}

.sort_active {
    color: #81b3d2 !important;
    border: none !important;
}

.search__sort-controls {
    display: flex;
    position: relative;
    height: 10px;
    width: 30px;
    right: -450px;
    overflow: hidden;
}

.search__sort-arrow {
    position: absolute;
    height: 15px;
    border: 5px solid #cacaca;
}

.search__sort-arrow-up {
    top: -20px;
    border-bottom-width: 10px;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.search__sort-arrow-down {
    bottom: -20px;
    right: 0;
    border-top-width: 10px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.search__sort-arrow-up:hover {
    border-bottom-color: #000;
    cursor: pointer;
}

.search__sort-arrow-down:hover {
    border-top-color: #000;
    cursor: pointer;
}

.search__sort-arrow-up:active {
    border-bottom-color: #81b3d2;
    cursor: pointer;
}

.search__sort-arrow-down:active {
    border-top-color: #81b3d2;
    cursor: pointer;
}

.search__sort-arrow_active {
    border-bottom-color: #81b3d2;
    border-top-color: #81b3d2;
}
/--------------/

/*РЕЗУЛЬТАТЫ ПОИСКА*/
.results {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.result {
    display: flex;
    width: 100%;
    height: 150px;
    box-sizing: border-box;
    padding: 0 72px;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
}

.result__image {
    margin-right: 30px; 
}

.result__hotel-details {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.result__hotel-name {
    margin: 25px 0 10px 0;
    padding: 0;
    font-size: 21px;
}

.result__hotel-category {
    display: inline-block;
    width: 115px;
}

.results__hotel-link {
    text-decoration: none;
    color: #000;
}

.results__hotel-link:hover {
    color: #81b3d2;
}

.results__hotel-link:active {
    color: rgba(0, 0, 0, 0.2);
}

.hotel-info span:first-child {
    margin-right: 30px;
}

.result__hotel-info {
    margin-bottom: 10px;
}

.result__button {
    display: inline-block;
    padding: 5px 16px;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

.more-info {
    background-color: #81b3d2;
    margin-right: 6px;
}

.more-info:hover {
    background-color: #669ec0;
}

.more-info:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.5);
}

.reserve {
    background-color: #766357;
 
}

.reserve:hover {
    background-color: #604e43;
}

.reserve:active {
    background-color: #503e33;
    color: rgba(255, 255, 255, 0.5);
}

.result__hotel-rating {
    display: flex;
    height: 100%;
    margin-left: auto;
    flex-direction: column;
    justify-content: space-around;
}

.result__stars {
    background: url(../images/stars.png) no-repeat -120px 0;
    width: 120px;
    height: 20px;
   
}

.one-star {
    background-position: 100px 0;
}

.two-stars {
    background-position: 78px 0;
}

.three-stars {
    background-position: 55px 0;
}

.four-stars {
    background-position: 32px 0;
}

.five-stars {
    background-position: 0 0;
}

.result__rating-score {
    padding: 5px 15px;
    background-color: #f2f2f2;
}

.footer-main_static {
    position: static;
}
/-------------------/
