
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sedona</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header class="main-header">
		    <nav class="navigation">
		    	<ul>
		    		<li class="navigation-item"><a class="active" href="#">Информация</a></li>
		    		<li class="navigation-item"><a href="#">Фото и видео</a></li>
		    		<li class="navigation-item"><a href="#">Карта штата</a></li>
		    		<li class="navigation-item"><a href="#">Гостиницы</a></li>
		    	</ul>
		    </nav>
		    <div class="logo">
		    	<img src="images/logo.png" alt="logo" width="138px" height="70px" alt="logo">
		    </div>
		    <h1>SEDONA</h1>
		    <div class="intro">
			    <img src="images/sedona_welcome.png" width="296px" height="352px" alt="welcome">
            </div>
        </header>
        <main>
            <div class="preview">
                    <h2>Седона - небольшой городок в Аризоне, <br>заслуживающий большего!</h2>
                    <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
            </div>
            <div class="reasons">
                <div class="cleafix image-block image-right image-town">
                    <section class="floated-left reason colored reason-1">
                        <h2>Настоящий<br>городок</h2>
                        <p>Седона - не аттракцион для туристов,<br> там течет своя жизнь</p>
                    </section>
                </div>

                <div class="features">
                    <section class="feature">
                        <b>Жилье</b>
                        <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                    </section>
                    <section class="feature">
                        <b>Еда</b>
                        <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                    </section>
                    <section class="feature">
                    <b>Сувениры</b>
                    <p>Не только китайского, но и местного производства!</p>
                </section>
                 </div>
                <div class="cleafix image-block image-left image-bridge">
                    <section class="floated-right reason colored reason-2">
                        <h2>Там есть<br>мост дьявола</h2>
                        <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                    </section>
				</div>
                <div class="reasons-bottom-row">
                    <section class="reason reason-3">
                        <h2>Небольшая<br> площадь</h2>
                        <p>Все достопримечательности находятся очень близко</p>
                    </section>
                    <section class="reason reason-4">
                        <h2>Красивая<br> дорога</h2>
                        <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                    </section>
                    <section class="reason reason-5">
                        <h2>Мало<br> туристов</h2>
                        <p>Большинство едет в Гранд Каньон и толпится там</p>
                    </section>
                </div>
            </div>
            <section class="hotel-search"> <!-- ДОПИЛИТЬ -->
                <b>Заинтересовались?</b>
                <p>Укажите предполагаемые даты поездки,<br> и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                <a class="hotel-search-button" href="#">Поиск гостиницы в Седоне</a>
                <div class="hotel-search-form">
                <form class="hotel-form" method="#post" name="hotel-search-form">
                    <label>Дата заезда:<input class="form-in" type="text" name="in-date" value="24 апреля 2017" required><div class="calendar"></div></label>
                    <label>Дата выезда:<input class="form-out" type="text" name="out-date" value="4 июля 2017" required><div class="calendar"></div></label>
                    <label class="floated-left">Взрослые:
                        <input class="form-adults"  type="text" name="adults" value="2" min="1" max="50" pattern="[1-9]{1}" required>
                        <div class="decrease">-</div>
                        <div class="increase">+</div>
                    </label>
                    <label class="floated-right">
                        Дети:<input class="form-childs" type="text" name="childs" value="0" min="0" max="50" min="0" max="50" pattern="[0-9]{1}" required>
                        <div class="decrease">-</div>
                        <div class="increase">+</div>
                    </label>
                <!--
                    <label for="form-in"></label>
                    <label for="form-out"></label>
                    <label for="form-adults"></label>
                    <label for="form-childs"></label>
                -->
                    <button class="search-hotel" type="submit">Найти</button>
                </form>
            </div>
            </section>
            <section class="map">
                <div class="overflow">
                    <img src="images/map.jpg">
                </div>
            </section>
        </main>
		<footer class="footer-main cleafix">
            <div class="hashtag floated-left">
                <b>#visitsedona</b>
            </div>
			<section class="social-buttons floated-left">
				<ul>
                    <li class="social-button twitter"><a href="#"><img src="images/twitter.svg" width="17px" height="17px"></a></li>
					<li class="social-button facebook"><a href="#"><img src="images/facebook.svg" width="23px" height="23px"></a></li>
					<li class="social-button youtube"><a href="#"><img src="images/youtube.svg" width="23px" height="23px"></a></li>
				</ul>
			</section>
			<section class="copyright floated-right">
				<p>website by</p>
                <a href="https://htmlacademy.ru/" target="_blank"><div class="copyright-logo"></div></a>
				<!--<a href="#"><img src="images/developer_logo.png" alt="img"></a> -->
			</section>
		</footer>
	</div>
</body>
</html>